2013-12-10 belangeo <belangeo@gmail.com>

    * Added new object: ComplexRes, Complex one-pole resonator filter.
    - rev 1148

2013-10-18 belangeo <belangeo@gmail.com>

    * Added new object: TrackHold, Performs a 'thru' and hold on its input signal.
    - rev 1143

-------------------------------------------------------------------------------------

2013-10-16 belangeo <belangeo@gmail.com>

    * Release tag: 0.6.8.
    - rev 1142

2013-10-16 belangeo <belangeo@gmail.com>

    * Added multi server facility and and embeded callback support for plugin development (code by Guillaume Barrette).
    - rev 1141

2013-10-06 belangeo <belangeo@gmail.com>

    * Add a channel offset to the server physical inputs and outputs.
    - rev 1136

2013-10-03 belangeo <belangeo@gmail.com>

    * Added support for reading/writing various soundfile formats. FLAC and OGG need libsndfile to be compiled with both of them enabled.
    - rev 1133

2013-07-25 belangeo <belangeo@gmail.com>

    * Added new object: PVMix, Mix the most prominent components from two phase vocoder streaming objects.
    - rev 1130

2013-07-25 belangeo <belangeo@gmail.com>

    * Added new object: TableScale, Scales values from a table and writes them into another table.
    - rev 1129

2013-07-22 belangeo <belangeo@gmail.com>

    * Added new object: Granule, another granular synthesis generator.
    - rev 1127

2013-07-16 belangeo <belangeo@gmail.com>

    * Added new object: PVBufTabLoops, phase vocoder buffer with bin independent speed playback (controlled with a PyoTableObject).
    - rev 1126

2013-07-16 belangeo <belangeo@gmail.com>

    * Added new object: PVBufLoops, phase vocoder buffer with bin independent speed playback.
    - rev 1125

2013-07-10 belangeo <belangeo@gmail.com>

    * Added new objects: PVShift, spectral frequency shifter. PVAmpMod and PVFreqMod, frequency independent modulations. 
    - rev 1124

2013-07-01 belangeo <belangeo@gmail.com>

    * Added new objects: PVDelay, spectral delays and PVBuffer, phase vocoder recorder and playback. 
    - rev 1123

2013-06-20 belangeo <belangeo@gmail.com>

    * Added setJackAuto method to the Server to disable (enabled by default) Jack ports auto-connection.
    - rev 1122

2013-06-19 belangeo <belangeo@gmail.com>

    * Added graph() method to DataTable object. Opens a multisliders window to edit the table content. 
    - rev 1120

2013-06-18 belangeo <belangeo@gmail.com>

    * Added new object: PVFilter. Spectral filtering.
    - rev 1119

2013-06-18 belangeo <belangeo@gmail.com>

    * Added new object: PVCross, PVMult, PVMorph. Spectral morphing.
    - rev 1117

2013-06-13 belangeo <belangeo@gmail.com>

    * Added new object: PVAddSynth, Phase Vocoder additive synthesis object.
    - rev 1116

2013-06-11 belangeo <belangeo@gmail.com>

    * Phase Vocoder, first draft. PVAnal, PVSynth, PVTranspose, PVVerb and PVGate.
    - rev 1114

2013-05-27 belangeo <belangeo@gmail.com>

    * E-Pyo: Added "Search in Project Files" option.
    - rev 1108

2013-05-24 belangeo <belangeo@gmail.com>

    * E-Pyo: Added Filters Menu. User-defined text processing functions.
    - rev 1107

2013-05-23 belangeo <belangeo@gmail.com>

    * Now using Sphinx to generate the API documentation.
    - rev 1105

2013-05-15 belangeo <belangeo@gmail.com>

    * Added new objects: ButLP, ButHP, ButBP, ButBR, second-order Butterworth filters.
    - rev 1104

2013-05-09 belangeo <belangeo@gmail.com>

    * Added new objects: Reson and Resonx, second-order resonant bandpass filters.
    - rev 1102

-------------------------------------------------------------------------------------

2013-05-08 belangeo <belangeo@gmail.com>

    * Release tag: 0.6.6.
    - rev 1100

2013-05-08 belangeo <belangeo@gmail.com>

    * Fixed Notein bug when receiving note-off message with positive velocity.
    - rev 1096

2013-05-07 belangeo <belangeo@gmail.com>

    * Added new object: Spectrum, Frequency spectrum analyzer.
    - rev 1095

2013-04-19 belangeo <belangeo@gmail.com>

    * Added new object: CvlVerb, convolution based reverb.
    - rev 1094

-------------------------------------------------------------------------------------

2013-04-13 belangeo <belangeo@gmail.com>

    * Release tag: 0.6.5.
    - rev 1091

2013-04-12 belangeo <belangeo@gmail.com>

    * Added new object: Average, Moving average filter.
    - rev 1090

2013-04-12 belangeo <belangeo@gmail.com>

    * Added new object: SVF, State Variable Filter with continuous filter type change.
    - rev 1089

2013-10-11 belangeo <belangeo@gmail.com>

    * Added a setStealing() method to the Notein object.
    - rev 1087

2013-10-10 belangeo <belangeo@gmail.com>

    * Added a reset() method to the PyoTableObject.
    - rev 1086

2013-03-08 belangeo <belangeo@gmail.com>

    * Added new object: Yin, pitch tracker using the Yin algorithm.
    - rev 1084

2013-03-01 belangeo <belangeo@gmail.com>

    * Graphical display of NewMatrix object now updates in real-time.
    - rev 1082

2013-02-28 belangeo <belangeo@gmail.com>

    * Graphical display of table objects now updates in real-time.
    - rev 1080

-------------------------------------------------------------------------------------

2013-02-17 belangeo <belangeo@gmail.com>

    * Release tag: 0.6.4.
    - rev 1078

2013-02-13 belangeo <belangeo@gmail.com>

    * Added pyo.USE_DOUBLE constant. 'import pyo' sets this constant to 0 and 'import pyo64' sets it to 1
    - rev 1073

2013-01-21 belangeo <belangeo@gmail.com>

    * Added __del__ method to the Server object with checks and necessary actions if the server is already started and/or booted.
    - rev 1065

2013-01-11 belangeo <belangeo@gmail.com>

    * Added new object: RCOsc. Waveform aproximation of a RC circuit.
    - rev 1063

2013-01-07 belangeo <belangeo@gmail.com>

    * Added new operators on To PyoObject. **, %, - (negative) and comparison operators.
    - rev 1062

2012-12-25 belangeo <belangeo@gmail.com>

    * Added new object: Delay1. Delays a signal by one sample.
    - rev 1058

2012-12-19 belangeo <belangeo@gmail.com>

    * Added new objects: Min and Max. Outputs minimum or maximum between two values.
    - rev 1049

2012-12-19 belangeo <belangeo@gmail.com>

    * Added a template for extending pyo with custom objects.
    - rev 1047

2012-12-18 belangeo <belangeo@gmail.com>

    * Added "sendMidiNote(pitch, velocity, channel, timestamp) method to the Server object".
    - rev 1046

2012-11-17 belangeo <belangeo@gmail.com>

    * Added new object: Atone: First-order recursive high-pass filter with variable frequency response.
    - rev 1031

2012-11-15 belangeo <belangeo@gmail.com>

    * Added new object: SuperSaw: Roland JP-8000 Supersaw emulator.
    - rev 1029

2012-11-14 belangeo <belangeo@gmail.com>

    * Added new object: TablePut: Writes values, without repetitions, from an audio stream into a DataTable.
    - rev 1027

-------------------------------------------------------------------------------------

2012-10-26 belangeo <belangeo@gmail.com>

    * rev 1025: Release tag: 0.6.3.

2012-10-13 belangeo <belangeo@gmail.com>

    * Added new function: pa_get_devices_infos: Returns info about all devices found by Portaudio.
    - rev 1024

2012-10-12 belangeo <belangeo@gmail.com>

    * Added new object: SumOsc: Discrete summation formulae to produce complex spectra.
    - rev 1023

2012-10-11 belangeo <belangeo@gmail.com>

    * Added new method to OscReceive and OscListReceive: setValue(path, value) let the user to initialize the value for a given path.
    - rev 1022

2012-10-05 belangeo <belangeo@gmail.com>

    * Added new functions: pa_get_input_max_channels and pa_get_output_max_channels.
    - rev 1020

2012-08-17 belangeo <belangeo@gmail.com>

    * Added new object: OscTrig: An oscillator reading a waveform table with sample accurate reset signal.
    - rev 1017

2012-08-17 belangeo <belangeo@gmail.com>

    * Added new object: TrigVal: Outputs a previously defined value on a trigger signal.
    - rev 1016

2012-08-01 belangeo <belangeo@gmail.com>

    * Added new object: CosLogTable: Construct a table from logarithmic-cosine segments in breakpoint fashion.
    - rev 1014

2012-08-01 belangeo <belangeo@gmail.com>

    * Added new object: LogTable: Construct a table from logarithmic segments in breakpoint fashion.
    - rev 1013

2012-07-31 belangeo <belangeo@gmail.com>

    * Added new object: Balance: Adjust rms power of an audio signal according to the rms power of another.
    - rev 1012

-------------------------------------------------------------------------------------

2012-06-30 belangeo <belangeo@gmail.com>

    * Added new object: CtlScan2. Scan for Midi controller number and Midi channel in input.
    - rev 1007

2012-06-26 belangeo <belangeo@gmail.com>

    * Added "offline_nb" mode to the Server, allowing non-blocking bounce to disk.
    - rev 1004

2012-06-13 belangeo <belangeo@gmail.com>

    * Fixed issue 34 : Better handling of type exceptions for arguments waiting for PyoObject, PyoTableObject or list.
    - rev 1000

2012-06-08 belangeo <belangeo@gmail.com>

    * Added ChebyTable.getNormTable() method to retrieve the normalization function for the current polynomial.
    - rev 996

2012-05-31 belangeo <belangeo@gmail.com>

    * E-Pyo now creates its resources folder in the user home directory.
    - rev 991

2012-05-30 belangeo <belangeo@gmail.com>

    * Fixed PyoObject.set() method bug.
    - rev 987

2012-05-26 belangeo <belangeo@gmail.com>

    * Added new function: savefileFromTable(). Used internally by PyoTableObject to save sound to disk.
    - rev 983

2012-05-25 belangeo <belangeo@gmail.com>

    * Added two methods to PyoObject class: isPlaying() and isOutputting().
    - rev 979

2012-05-25 belangeo <belangeo@gmail.com>

    * Added debugging methods utilities: Server.getStreams(), Server.getNumberOfStreams() and Stream.getStreamObject().
    - rev 977

2012-05-24 belangeo <belangeo@gmail.com>

    * Fixed memory leak on object's deletion (refcount was always one more than expected).
    - rev 974

2012-05-10 belangeo <belangeo@gmail.com>

    * Removed printing to the console from pa_get_* and pm_get_* functions.
    - rev 973

2012-05-10 belangeo <belangeo@gmail.com>

    * Added new object: Vocoder. Vocoder effect.
    - rev 972

2012-05-09 belangeo <belangeo@gmail.com>

    * Ensures that every example in the examples folder that don't need audio input have the duplex mode set to 0.
    - rev 971

2012-05-09 belangeo <belangeo@gmail.com>

    * Added new object: MatrixRecLoop. Records samples in loop into a previously created NewMatrix.
    - rev 970

2012-05-08 belangeo <belangeo@gmail.com>

    * Fixed issue 30. Lin/Exp/Cos/CurveTable compare size with last position in the list and increase size if needed.
    - rev 969

2012-05-08 belangeo <belangeo@gmail.com>

    * Added compiler flag --no-messages to suppress startup messages.
    - rev 968

-------------------------------------------------------------------------------------

2012-05-02 belangeo <belangeo@gmail.com>

    * rev 966 - Upgraded version number to 0.6.2, release tag: 0.6.1.

2012-04-28 belangeo <belangeo@gmail.com>

    * Added new function : convertStringToSysEncoding. For users who use non-ascii characters in their path.
    - rev 945

2012-04-13 belangeo <belangeo@gmail.com>

    * Added new object : NextTrig. A trigger opens a gate only for the next one.
    - rev 925

2012-04-13 belangeo <belangeo@gmail.com>

    * Added PyoObject.range(min, max) method. Adjust mul and add attributes.
    - rev 923

2012-04-13 belangeo <belangeo@gmail.com>

    * Added new object : Urn. Periodic pseudo-random integer generator without duplicates.
    - rev 922

2012-04-09 belangeo <belangeo@gmail.com>

    * Added new object : Count. Counts integers at audio rate.
    - rev 919

2012-04-06 belangeo <belangeo@gmail.com>

    * Added new object : OscListReceive. Handles list of floats from OSC as audio streams.
    - rev 914

2012-04-03 belangeo <belangeo@gmail.com>

    * Added functionalities to OSC objects (add, remove, setInterpolation, etc.).
    - rev 913

-------------------------------------------------------------------------------------

2012-01-03 belangeo <belangeo@gmail.com>

    * rev 807 - Updated version number, release tag: 0.6.0.

2011-12-22 belangeo <belangeo@gmail.com>

    * Added new object: MToT. Midi to transposition factor conversion.
    - rev 805

2011-12-20 belangeo <belangeo@gmail.com>

    * Added new objects: XnoiseDur,  Recursive time varying X-class pseudo-random generator. SincTable, sinc window function.
    - rev 803

2011-12-19 belangeo <belangeo@gmail.com>

    * Added new object: VoiceManager. Polyphony voice manager.
    - rev 802

2011-12-14 belangeo <belangeo@gmail.com>

    * Added downsamp() function. Sampling rate conversion of a soundfile.
    - rev 798

2011-12-13 belangeo <belangeo@gmail.com>

    * Added upsamp() function. Sampling rate conversion of a soundfile.
    - rev 797

2011-12-13 belangeo <belangeo@gmail.com>

    * Added copy() method to the PyoTableObject.
    - rev 796

2011-12-12 belangeo <belangeo@gmail.com>

    * Added reverse() method to the PyoTableObject.
    - rev 795

2011-12-11 belangeo <belangeo@gmail.com>

    * Added removeDC() method to the PyoTableObject.
    - rev 794

2011-12-07 belangeo <belangeo@gmail.com>

    * Added new object: Biquada. Biquadratric filter controlled with filter's coefficients.
    - rev 793

2011-12-05 belangeo <belangeo@gmail.com>

    * Added new function: distanceToSegment. Find the distance from a point to a line or line segment.
    - rev 790

2011-11-29 belangeo <belangeo@gmail.com>

    * Added new object: Iter. Triggers iterate over a list of user-defined values.
    - rev 784

2011-11-26 belangeo <belangeo@gmail.com>

    * Added new object: Vectral. Performs magnitude smoothing between successive frames.
    - rev 782

2011-11-23 belangeo <belangeo@gmail.com>

    * Added server's attribute : globalseed. An int used as the seed by random objects. Can be changed multiple times inside a script.
    - rev 778

2011-11-22 belangeo <belangeo@gmail.com>

    * Added new object: RandDur. Recursive time varying pseudo-random generator.
    - rev 776

2011-11-22 belangeo <belangeo@gmail.com>

    * Added new object: Timer. Reports elpased time between two triggers.
    - rev 772

2011-11-15 belangeo <belangeo@gmail.com>

    * Added mouse callback to SndTable.view method to allow simple scrubbing.
    - rev 763

2011-11-09 belangeo <belangeo@gmail.com>

    * midiToHz and midiToTranspo now accept list or tuple in input.
    - rev 759

2011-11-04 belangeo <belangeo@gmail.com>

    * Snap takes choice on more than one octave.
    - rev 754

2011-10-27 belangeo <belangeo@gmail.com>

    * Added new object: MToF. Midi to frequency conversion.
    - rev 748

2011-10-26 belangeo <belangeo@gmail.com>

    * Added new objects: CentsToTranspo and TranspoToCents. Cents/transposition factor conversions.
    - rev 747

2011-10-26 belangeo <belangeo@gmail.com>

    * Added new object: Scale. Maps an input range of audio values to an output range.
    - rev 746

2011-10-25 belangeo <belangeo@gmail.com>

    * Added new objects: DBToA and AToDB. Amplitude/decibel conversions.
    - rev 745

2011-10-22 belangeo <belangeo@gmail.com>

    * Added "append" and "insert" methods to SndTable object.
    - rev 740

2011-10-13 belangeo <belangeo@gmail.com>

    * Added new objects : Touchin : Get the current value of the after-touch controller. Programin : Get the current value of a program change controller.
    - rev 730

2011-10-13 belangeo <belangeo@gmail.com>

    * Added new object : Bendin : Get the current value of the pitch bend controller.
    - rev 729

2011-10-12 belangeo <belangeo@gmail.com>

    * Added midi channel attributes to Midictl and Notein. Added setCentralKey(x) method to Notein.
    - rev 726

2011-10-05 belangeo <belangeo@gmail.com>

    * Added new object : Ceil : Returns the smallest integral value greater than or equal to the input signal.
    - rev 720

2011-10-02 belangeo <belangeo@gmail.com>

    * Added new object : MidiDelAdsr : Midi triggered ADSR envelope with pre-delay.
    - rev 719

2011-09-25 belangeo <belangeo@gmail.com>

    * Updated version number to 0.5.1.
    - rev 713

2011-08-13 belangeo <belangeo@gmail.com>

    * Added new object : CtlScan : Scan for Midi controller number in input.
    - rev 707

-------------------------------------------------------------------------------------

2011-07-31 belangeo <belangeo@gmail.com>

    * rev 702 - pyo 0.5.0 release.

2011-07-31 belangeo <belangeo@gmail.com>

    * Added new objects : NoteinRec and NoteinRead. Records and reads Notein automations.
    - rev 701

2011-08-30 belangeo <belangeo@gmail.com>

    * Added new object : WinTable. Generates different kind of windowing functions. 
    - rev 700

2011-07-22 belangeo <belangeo@gmail.com>

    * Added new function : reducePoints(), apply a Douglas–Peucker curve reduction algorithm. 
      Added loadRecFile() method to table objects.
    - rev 688

2011-07-20 belangeo <belangeo@gmail.com>

    * Added new objects : ControlRec and ControlRead. Records automations at user-defined sampling rate.
    - rev 687

2011-07-18 belangeo <belangeo@gmail.com>

    * Added C impementation of the Looper object.
    - rev 682

2011-07-07 belangeo <belangeo@gmail.com>

    * Added new arithmetic object: Round.
    - rev 675

2011-07-06 belangeo <belangeo@gmail.com>

    * Added new arithmetic object: Floor.
    - rev 674

2011-07-03 belangeo <belangeo@gmail.com>

    * Added new objects: OscDataSend and OscDataReceive.
    - rev 668

2011-06-15 belangeo <belangeo@gmail.com>

    * Added 'feedback' attribute to NewTable object.
    - rev 659

2011-06-14 belangeo <belangeo@gmail.com>

    * New object : TrigTableRec.
    - rev 658

2011-06-02 belangeo <belangeo@gmail.com>

    * Added cartesian to polar and polar to cartesian conversions.
    - rev 655

2011-06-01 belangeo <belangeo@gmail.com>

    * Protected (self->steps == 0) in line generation to avoid division by zero.
    - rev 654

2011-05-31 belangeo <belangeo@gmail.com>

    * Added Fast Fourier Transform (FFT, IFFT).
    - rev 652

-------------------------------------------------------------------------------------

2011-05-18 belangeo <belangeo@gmail.com>

    * Added getVersion() function and upgrade version number to '0.4.1'.
    - rev 645

2011-05-18 belangeo <belangeo@gmail.com>

    * Improved soundfile player family (SfPlayer, SfMarkerShuffler and SfMarkerLooper).
    - rev 644

2011-05-13 belangeo <belangeo@gmail.com>

    * New object : FourBand (linear phase spectrum splitter).
    - rev 640

2011-05-11 belangeo <belangeo@gmail.com>

    * New object : ParaTable (parabola window function).
    - rev 637

2011-05-11 belangeo <belangeo@gmail.com>

    * Added 'outputAmp' argument to Compress and Gate. Useful to link several channels.
    - rev 636

2011-05-10 belangeo <belangeo@gmail.com>

    * New object: Gate (noise gate).
    - rev 635

2011-05-10 belangeo <belangeo@gmail.com>

    * New object: Follower2 (different attack and release times).
    - rev 634

2011-05-10 belangeo <belangeo@gmail.com>

    * Completely redesigned Follower.
    - rev 633

2011-05-10 belangeo <belangeo@gmail.com>

    * Completely redesigned Compress.
    - rev 632

2011-05-05 belangeo <belangeo@gmail.com>

    * SigTo can be used with PyoObject as input value.
    - rev 631

2011-05-03 belangeo <belangeo@gmail.com>

    * Port filter optimization.
    - rev 630


2011-05-03 belangeo <belangeo@gmail.com>

    * Fixed glitches in objects using recursive delay lines.
    - rev 629

2011-05-02  belangeo <belangeo@gmail.com>

    * Fixed bug in Expseg and TrigExpseg "exp" argument initilization.
    - rev 624

-------------------------------------------------------------------------------------

2011-02-29 belangeo <belangeo@gmail.com>

    * rev 622 - pyo 0.4.0 release.

2011-04-26 belangeo <belangeo@gmail.com>

    * Added new object : OscBank. Mixes any number of oscillators.
    - rev 606

2011-04-22 belangeo <belangeo@gmail.com>

    * Added new object : FreqShift, frequency shifter using single sideband amplitude modulation.
    - rev 605

2011-04-15 belangeo <belangeo@gmail.com>

    * Added new object : Denorm.
    - rev 601

2011-04-15 belangeo <belangeo@gmail.com>

    * Added portaudio non-interleaved callback for ASIO support.
    - rev 577

2011-04-15 belangeo <belangeo@gmail.com>

    * Fixed crash when duplex=0 on Windows
    - rev 574

2011-04-10 belangeo <belangeo@gmail.com>

    * New object : MidiAdsr, a Midi triggered ADSR envelope generator.
    - rev 572

2011-04-01 belangeo <belangeo@gmail.com>

    * New objects : LFO, Band-limited Low Frequency Oscillator with different wave shapes.
    - rev 571

2011-03-27 belangeo <belangeo@gmail.com>

    * New chaotic attractor objects : Lorenz and Rossler
    - rev 567

2011-03-14 belangeo <belangeo@gmail.com>

    * Convolution-based filter family : IRWinSinc, IRPulse, IRAverage, IRFM
    - rev 565

2011-03-02 belangeo <belangeo@gmail.com>

    * Added new object : BrownNoise
    - rev 564

2011-03-02 belangeo <belangeo@gmail.com>

    * Added new object : Wrap (Wraps-around the signal that exceeds the `min` and `max` thresholds.)
    - rev 562

2011-03-01 belangeo <belangeo@gmail.com>

    * Added new object : Mirror (Reflects the signal that exceeds the `min` and `max` thresholds.)
    - rev 561

2011-03-01 belangeo <belangeo@gmail.com>

    * Added new object : Between (Output a trig if input is between `min` and `max`)
    - rev 558

2011-02-27 belangeo <belangeo@gmail.com>

    * Added new object : CrossFM
    - rev 552

2011-02-26 belangeo <belangeo@gmail.com>

    * Added new object : PinkNoise
    - rev 551

2011-02-26 belangeo <belangeo@gmail.com>

    * Added new object : Blit (Band Limited Impulse Train)
    - rev 550

2011-02-23 belangeo <belangeo@gmail.com>

    * Added new object : AllpassWG
    - rev 548

2011-02-21 belangeo <belangeo@gmail.com>

    * All trig signals can be treated as number, allowing arithmetic operations.
    - rev 547

-------------------------------------------------------------------------------------

2010-02-20 belangeo <belangeo@gmail.com>

    * rev 544 - pyo 0.03 release.

2010-12-30 belangeo <belangeo@gmail.com>

    * Added new object : Mixer
    - rev 537

2010-12-13 belangeo <belangeo@gmail.com>

    * Added graph() method to some PyoTableObjects, allowing the
      control of the envelope's shape with a grapher window.
    - rev 532


-------------------------------------------------------------------------------------

2010-11-02 belangeo <belangeo@gmail.com>

    * rev 515 - pyo 0.02 release.


2010-10-24 belangeo <belangeo@gmail.com>

    * Fixed timming issue.
    - rev 507


2010-10-09 belangeo <belangeo@gmail.com>

    * Added `starttime` attribute to the server, allowing faster rendering
      of a first part of a piece.
    - rev 473

2010-10-08 belangeo <belangeo@gmail.com>

    * Added a clock of the current time in the server window and allow
      server's customization with parameters in the .gui() method.
    - rev 468

2010-10-07 belangeo <belangeo@gmail.com>

    * Added new object : MatrixMorph
    - rev 463

2010-10-04 mantaraya36 <mantaraya36@gmail.com>
           belangeo <belangeo@gmail.com>

    * Added offline rendering.
    - rev 452

2010-09-30 belangeo <belangeo@gmail.com>

    * Added support for wxPython toolkit. If wx is installed, pyo will
      use it instead of Tk.
    - rev 442

2010-09-23 belangeo <belangeo@gmail.com>

    * Added new objet : Percent
    - rev 434

2010-09-21 belangeo <belangeo@gmail.com>

    * Added support for Coreaudio backend.
      Build with --use-coreaudio option.
    - rev 431

2010-09-17 mantaraya36 <mantaraya36@gmail.com>

    * Added support for Jack audio backend.
      Build with --use-jack option.
    - rev 423

2010-09-16 belangeo <belangeo@gmail.com>

    * Added --use-double option to compile pyo in double version.
    It creates a new library, called _pyo64.so, in the same directory
    as _pyo.so. To use it, simply import pyo64 (from pyo64 import *).
    - rev 417.

2010-09-13 belangeo <belangeo@gmail.com>

    * Added "dur" and "delay" arguments to play and out methods of PyoObject.
    - rev 413.

-------------------------------------------------------------------------------------

2010-09-06 belangeo <belangeo@gmail.com>

    * rev 390 - pyo 0.01 release.


