.. Pyo documentation master file, created by
   sphinx-quickstart on Thu May 16 15:35:44 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Pyo 0.6.8 documentation
===================================================

.. toctree::
   :maxdepth: 1

   about
   download
   compiling
   gettingstarted
   tutorials/index
   api/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

